src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "beforeBundleCommand": "sh src-tauri/fix_dylib.sh",
    "devPath": "http://localhost:1420",
    "distDir": "../build"
  },
  "package": {
    "productName": "agx",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": false,
        "maximize": true,
        "unmaximize": true,
        "startDragging": true
      },
      "dialog": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "title": "agx",
        "width": 1024,
        "height": 768,
        "theme": "Dark",
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "macOS": {
        "hardenedRuntime": true,
        "minimumSystemVersion": "10.13"
      },
      "active": true,
      "targets": "all",
      "identifier": "com.agx.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "libchdb.so"
      ]
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "beforeBundleCommand": "sh src-tauri/fix_dylib.sh",
    "devPath": "http://localhost:1420",
    "distDir": "../build"
  },
  "package": {
    "productName": "agx",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": false,
        "maximize": true,
        "unmaximize": true,
        "startDragging": true
      }
    },
    "windows": [
      {
        "title": "agx",
        "width": 1024,
        "height": 768,
        "theme": "Dark",
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "macOS": {
        "hardenedRuntime": true,
        "minimumSystemVersion": "10.13"
      },
      "active": true,
      "targets": "all",
      "identifier": "com.agx.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "libchdb.so"
      ]
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -23,10 +23,6 @@
         "maximize": true,
         "unmaximize": true,
         "startDragging": true
-      },
-      "dialog": {
-        "all": false,
-        "open": true
       }
     },
     "windows": [
